apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mailapp
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
    - host: mailenergo.lv
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mailapp
                port:
                  number: 80
    - host: www.mailenergo.lv
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mailapp
                port:
                  number: 80