apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mariadb/service.yaml
  - mariadb/statefulset.yaml
  - mariadb/sealedsecret.yaml
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
