apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mailapp
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Terorinsh/agro-gops.git
    targetRevision: main
    path: manifests/mailapp
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: mailapp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true